bin.includes = META-INF/,\
               pitest-1.4.6.jar,\
               pitest-1.4.6-javadoc.jar,\
               pitest-1.4.6-sources.jar,\
               pitest-command-line-1.4.6.jar,\
               pitest-command-line-1.4.6-javadoc.jar,\
               pitest-command-line-1.4.6-sources.jar,\
               pitest-entry-1.4.6.jar,\
               pitest-entry-1.4.6-javadoc.jar,\
               pitest-entry-1.4.6-sources.jar,\
               pitest-html-report-1.4.6.jar,\
               pitest-html-report-1.4.6-javadoc.jar,\
               pitest-html-report-1.4.6-sources.jar
src.includes = pitest-1.4.6-javadoc.jar,\
               pitest-1.4.6-sources.jar,\
               pitest-1.4.6.jar,\
               pitest-command-line-1.4.6-javadoc.jar,\
               pitest-command-line-1.4.6-sources.jar,\
               pitest-command-line-1.4.6.jar,\
               pitest-entry-1.4.6-javadoc.jar,\
               pitest-entry-1.4.6-sources.jar,\
               pitest-entry-1.4.6.jar,\
               pitest-html-report-1.4.6-javadoc.jar,\
               pitest-html-report-1.4.6-sources.jar,\
               pitest-html-report-1.4.6.jar
